@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --main-bg-color: #101B39;
    --main-text-color: #C9D4ED;
    --skill-tag-color: #122B39;
    --skill-text-color: #55D3C2;
    --project-tag-color: #122B39;
    --project-text-color: #55D3C2;
    --social-bg-color: #1C346B;
    --other-text-color: #000;
    --icons-color: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
    color: var(--main-text-color);
}

html{
    font-size: 10px;
    padding: 15rem 30rem 10rem 30rem;
    background-color: var(--main-bg-color);
}

header{
    max-height: calc(100vh - 25rem);
    position: fixed;
    min-width: 70rem;
}

header h1{
    font-size: 6rem;
}

header h2{
    font-size: 2.8rem;
}

main{
    position: relative;
    top: 0;
    left: 70rem;
    width: calc(100vw - 130rem);
}

section{
    margin-bottom: 3rem;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
}

article{
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
}

article p{
    font-size: 1.75rem;
    margin-bottom: .75rem;
}

aside{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1rem;
}

aside h3{
    width: 100%;
    font-size: 2rem;
}

label{
    font-size: 1.5rem;
    color: var(--skill-text-color);
}

img{
    height: 2.5rem;
}

footer{
    float: left;
    min-height: fit-content;
    width: 30rem;
    position: fixed;
    bottom: 15rem;
}

a{
    text-decoration: none;
    text-transform: none;
}

.web-skills{
    display: flex;
    flex-wrap: wrap;
}

.skill-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    margin: 0 0 1rem 1rem;
    border-radius: 1rem;
    background-color: var(--skill-tag-color);
    width: max-content;
}

.projects-display{
    display: grid;
    grid-template-rows: minmax(1, 10);
    grid-template-columns: 1fr;
}

.project{
    display: grid;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(3);
    margin-bottom: 1rem;
    justify-content: flex-start;
}

.project-tags{
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    height: fit-content;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 1rem;
}

.tag{
    font-size: .8rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    max-width: fit-content;
    max-height: fit-content;
    margin-right: .5rem;
    background-color: var(--project-tag-color);
    color: var(--project-text-color);
}

.project-title{
    font-size: 1.5rem;
    width: fit-content;
    height: fit-content;
    grid-row: 1/2;
    grid-column: 2/3;
}

.project img{
    width: 15rem;
    height: fit-content;
    grid-row: 1/3;
    grid-column: 1/2;
    margin-right: 1rem;
    border-radius: 1.5rem;
}

.description{
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 1.2rem;
}

.social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--social-bg-color);
    border-radius: 1rem;
    padding: .5rem;
    width: fit-content;
}

.experience-display{
    display: grid;
    grid-template-rows: minmax(1, 10);
    grid-template-columns: 1fr;
}

.work{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 2;
    width: max-content;
    height: max-content;
    margin-bottom: 1rem;
}

.work-place{
    font-size: 1.5rem;
    grid-row: 1/2;
    grid-column: 1/2;
}

.work-period{
    color: var(--project-text-color);
    background-color: var(--project-tag-color);
    width: max-content;
    padding: .5rem 1rem;
    border-radius: 1rem;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 1rem;
}

.work-details{
    font-size: 1.2rem;
    grid-row: 2/3;
    grid-column: 1/3;
}

@media screen and (max-width: 480px){
    html{
        padding: 5rem 10rem;
        background-color: red;
    }

    header{
        position: relative;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    html{
        padding: 7.5rem 10rem 5rem 10rem;
    }

    header{
        max-height: calc(100vh - 12.5rem);
        min-width: 20rem;
    }

    header h1{
        font-size: 3rem;
    }
    
    header h2{
        font-size: 1.4rem;
    }

    main{
        left: 20rem;
        width: calc(100vw - 40rem);
    }

    section{
        margin-bottom: 1.2rem;
    }

    article p{
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }
    aside{
        height: 1.7rem;
    }

    aside h3{
        font-size: 1.5rem;
    }

    label{
        font-size: 0.8rem;
    }

    img{
        width: 1.5rem;
        height: 1.5rem;
    }

    footer{
        width: 20rem;
        bottom: 7.5rem;
    }

    .skill-tag{
        padding: .3rem .5rem;
        margin: 0 0 .5rem .5rem;
        border-radius: .7rem;
    }

    .tag{
        font-size: .6rem;
        padding: .4rem .6rem;
        border-radius: .7rem;
        margin-right: .3rem;
    }

    .project-title{
        font-size: .85rem;
    }

    .project img{
        width: 9rem;
        margin-right: .7rem;
        border-radius: 1rem;
    }

    .description{
        font-size: .8rem;
    }

    .work{
        margin-bottom: .7rem;
    }

    .work-place{
        font-size: 1.2rem;
    }

    .work-period{
        padding: .4rem .7rem;
        border-radius: .8rem;
        margin-left: .7rem;
        font-size: .75rem;
    }

    .work-details{
        font-size: .85rem;
    }

}

@media screen and (min-width: 769px) and (max-width: 1280px) {
    html{
        background-color:yellow;
    }
    
}